<VRTDataset rasterXSize="1942" rasterYSize="3872">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / Portugal TM06",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",39.6682583333333],PARAMETER["central_meridian",-8.13310833333333],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3763"]]</SRS>
  <GeoTransform> -6.1022378299999997e+04,  1.0002831208376245e+01,  0.0000000000000000e+00, -2.1637702220000001e+05,  0.0000000000000000e+00, -1.0002831208128825e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-3.4028234663852886e+38</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">RPGI_raster.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1942" RasterYSize="3871" DataType="Float32" BlockXSize="1942" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1941.72520336765" ySize="3871" />
      <DstRect xOff="0" yOff="0" xSize="1942" ySize="3871.54782523261" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="1">covered_areas_sw_raster.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1943" RasterYSize="3873" DataType="Float32" BlockXSize="1943" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1942.54982066667" ySize="3873" />
      <DstRect xOff="0" yOff="0" xSize="1942" ySize="3871.90378345343" />
      <NODATA>9999</NODATA>
    </ComplexSource>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\GreenDS\PML\Project\ndvi.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1942" RasterYSize="3871" DataType="Float32" BlockXSize="1942" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1941.72520336765" ySize="3871" />
      <DstRect xOff="0" yOff="0" xSize="1942" ySize="3871.54782523261" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
